Tabela de Simbolos
Chave:6 ['RES: 1', 'int', 'L:3 C:(1,4)']
Chave:11 ['ID', 'main', 'L:3 C:(5,9)']
Chave:23 ['RES: 1', 'int', 'L:5 C:(5,8)']
Chave:28 ['ID', 'pera', 'L:5 C:(9,13)']
Chave:32 ['NUM', '3', 'L:5 C:(16,17)']
Chave:44 ['RES: 2', 'float', 'L:7 C:(5,10)']
Chave:49 ['ID', 'peso', 'L:7 C:(11,15)']
Chave:55 ['NUM', '2.5', 'L:7 C:(18,21)']
Chave:59 ['NUM', '1', 'L:7 C:(24,25)']
Chave:71 ['RES: 4', 'if', 'L:12 C:(5,7)']
Chave:76 ['ID', 'pera', 'L:12 C:(8,12)']
Chave:84 ['ID', 'peso', 'L:12 C:(16,20)']
Chave:101 ['RES: 6', 'printf', 'L:13 C:(9,15)']
Chave:109 ['LIT', '"Pesado"', 'L:13 C:(15,23)']
